@import "../colors";

#signup {
	display: flex;
	flex-direction: row;

	> #left {
		min-height: 100vh;
		width: 40%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		background-color: $button-color;

		> div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: white;

			> #service-name {
				font-size: 4em;
				font-family: "Lobster", sans-serif;
				font-weight: bold;
				margin-bottom: 0.5em;
			}

			> .title {
				font-size: 2em;
				font-weight: bold;
			}

			> .subtitle {
				font-weight: bold;
			}
		}
	}

	> #right {
		min-height: 100vh;
		max-height: 100vh;
		overflow: scroll;
		width: 60%;
		padding: 5em;
		box-sizing: border-box;

		> div {
			> #signin-suggest {
				margin-top: 0.5em;
				cursor: default;

				> a {
					cursor: pointer;
					font-weight: bold;
					color: $button-color;
				}
			}

			.label {
				margin: 1em 0 0.5em 0;
				cursor: default;
			}

			.section {
				margin: 1em 0 0.5em 0;
				font-size: 1.75em;
				font-weight: bold;
			}

			> #plans {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				position: relative;
			}

			> #submit-container {
				text-align: center;

				> button {
					margin-top: 2em;
				}
			}
		}
	}
}

@media only screen and (max-width: 800px) {
	#signup {
		flex-direction: column;

		> #left {
			min-height: fit-content;
			width: auto;

			> div {
				> #service-name {
					margin-top: 0.5em;
				}
				> .subtitle {
					margin-bottom: 2em;
				}
			}
		}

		> #right {
			height: auto;
			min-height: auto;
			max-height: none;
			width: auto;
			overflow: visible;
			padding: 0 0 5em 0;
			display: flex;
			flex-direction: column;
			align-items: center;

			> div {
				max-width: 20em;
				overflow: visible;

				> #plans {
					flex-direction: column;

					.plan {
						width: auto;

						> p {
							margin-bottom: 0;
							user-select: auto;
						}
					}
				}
			}
		}
	}
}
